### ISSUE TITLE
Fix shader compiling for non-editor builds

### ISSUE THREAD

**Issue by AgitoReiKen** [AgitoReiKen/ue-restyle#13]
When packaging a game, a RestyleShaders's shader is getting compiled. 
Also one of the users encountered this error:
```
UATHelper: Packaging (Windows): ERROR: Missing precompiled manifest for 'RestyleShaders', '\Development\RestyleShaders\RestyleShaders.precompiled'. 
This module was most likely not flagged for being included in a precompiled build - set 'PrecompileForTargets = PrecompileTargetsType.Any;' in RestyleShaders.build.cs to override. If part of a plugin, also check if its 'Type' is correct.
```

**Comment by AgitoReiKen** [comment]
https://github.com/AgitoReiKen/ue-restyle/commit/8b07d5871529838f0138387413478aaf0506157d
also made for v5.0
